Student: Alina Average grade: 65.8
Subject Chemistry Grade: 75
Subject Mathematics Grade: 89
Subject Literature Grade: 90
Subject History Grade: 95
Subject Physics Grade: 65
-------------------------------------
Student: Victoria Average grade: 65.8
Subject Chemistry Grade: 75
Subject Mathematics Grade: 89
Subject Literature Grade: 90
Subject History Grade: 95
Subject Physics Grade: 65
-------------------------------------
Student: James Average grade: 72.0
Subject Chemistry Grade: 75
Subject Mathematics Grade: 89
Subject Literature Grade: 90
Subject History Grade: 95
Subject Physics Grade: 65
-------------------------------------
Student: Alex Average grade: 82.8
Subject Chemistry Grade: 75
Subject Mathematics Grade: 89
Subject Literature Grade: 90
Subject History Grade: 95
Subject Physics Grade: 65
-------------------------------------
Student: Antony Average grade: 86.4
Subject Chemistry Grade: 75
Subject Mathematics Grade: 89
Subject Literature Grade: 90
Subject History Grade: 95
Subject Physics Grade: 65
-------------------------------------
